# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaoyanbin/Desktop/server/build && /usr/bin/cmake -S/home/zhaoyanbin/Desktop/server -B/home/zhaoyanbin/Desktop/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaoyanbin/Desktop/server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/main.cc.o: CXX_COMPILER__server ../main.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.cc.o.d
  FLAGS = -g   -std=c++17
  INCLUDES = -I../ -I../models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaoyanbin/Desktop/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaoyanbin/Desktop/server/build/test && /usr/bin/cmake -S/home/zhaoyanbin/Desktop/server -B/home/zhaoyanbin/Desktop/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaoyanbin/Desktop/server/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || test/CMakeFiles/server_test.dir

build test/CMakeFiles/server_test.dir/test_main.cc.o: CXX_COMPILER__server_test ../test/test_main.cc || cmake_object_order_depends_target_server_test
  DEP_FILE = test/CMakeFiles/server_test.dir/test_main.cc.o.d
  FLAGS = -g   -std=c++17
  INCLUDES = -isystem /usr/include/jsoncpp
  OBJECT_DIR = test/CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/server_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable test/server_test

build test/server_test: CXX_EXECUTABLE_LINKER__server_test test/CMakeFiles/server_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/server_test
  TARGET_PDB = server_test.dbg

# =============================================================================
# Target aliases.

build server_test: phony test/server_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhaoyanbin/Desktop/server/build

build all: phony server test/all

# =============================================================================

#############################################
# Folder: /home/zhaoyanbin/Desktop/server/build/test

build test/all: phony test/server_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

